sonar.scm.disabled=true
sonar.projectKey=anacmeneses_swaglabs-automation-portfolio
sonar.organization=anacmeneses
sonar.sources=C:\Users\brman521\Desktop\swaglabs-automation-portfolio
sonar.exclusions=**/*.spec.rb,**/*.feature
sonar.tests=spec,features
sonar.test.inclusions=**/*.spec.rb,**/*.feature
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.host.url=https://sonarcloud.io
sonar.login=9d7c505da82b5955768d1f1ac2d20dc38db932ce