sonar.scm.provider=git
sonar.projectKey=anacmeneses_swaglabs-automation-portfolio
sonar.organization=anacmeneses
sonar.sources=.
sonar.exclusions=**/*.spec.rb,**/*.feature
sonar.tests=spec,features
sonar.test.inclusions=**/*.spec.rb,**/*.feature
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.host.url=https://sonarcloud.io
sonar.login=anacmeneses_swaglabs-automation-portfolio